<style>
  .NewPageCover__texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.NewPageCover--m-scheme-light {
    background: var(--background-content-light);
    color: var(--text-primary-light);
}
</style>
<div class="NewContainer__inner">
  <div class="NewPageCover__texts">
    <h1 class="Title 
        Title--level-ultra
         NewPageCover__title">
      <p>Получите доступ к 900 млн аудитории <span class="AppsPage__inlineGradient">
          <img src="https://storage.googleapis.com/ton-strapi/Telegram_a04e52552c/Telegram_a04e52552c.svg" alt="Telegram Logo">Telegram </span>
      </p>
    </h1>
    <div class="Text 
        Text--level-1
        Text--type-default
        Text--scheme-light
        Text--weight-regular
         NewPageCover__description">
      <div class="Markdown">
        <p>Мини-приложения Telegram — это открытая платформа для создания и развертывания криптовалютных приложений и игр</p>
      </div>
    </div>
    <div class="AppsPage__headerButtons">
      <button class="
            NewButton 
            NewButton--mode-primary
            NewButton--background-page 
            NewButton--scheme-light
            NewButton--padding-large">
        <span class="NewButton__inner">
          <span class="ButtonText 
                    ButtonText--l-2
                    ButtonText--t-default">Начать</span>
        </span>
        <div class="NewButton__loader">
          <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.4" d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10zM4 12a8 8 0 1 0 16 0 8 8 0 0 0-16 0z" fill="#fff"></path>
            <path d="M12 3c0-.552.449-1.005.998-.95a10 10 0 0 1 8.952 8.952c.055.55-.398.998-.95.998-.552 0-.994-.45-1.062-.997a8 8 0 0 0-6.94-6.94C12.448 3.992 12 3.552 12 3z" fill="#fff"></path>
          </svg>
        </div>
      </button>
    </div>
  </div>
</div>
